<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0498D64D-8B5D-4AD1-A24E-D96CB856E3E8}" Label="" LastModificationDate="1492775987" Name="lt-shop" Objects="164" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0498D64D-8B5D-4AD1-A24E-D96CB856E3E8</a:ObjectID>
<a:Name>lt-shop</a:Name>
<a:Code>lt-shop</a:Code>
<a:CreationDate>1492050181</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676264</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=create.sql
GenScriptName0=create.sql
GenScriptName1=trailer.sql
GenScriptName2=trailer
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\data\ucenter\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=2
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>3AE9A946-4BF3-4EDC-9924-D572ACC0D129</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1492050180</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492050180</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>CBB3EAFE-B945-4FCC-BEE0-B46EA8CC3EA1</a:ObjectID>
<a:Name>lt-shop</a:Name>
<a:Code>lt-shop</a:Code>
<a:CreationDate>1492050181</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676264</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1492064068</a:CreationDate>
<a:ModificationDate>1492064148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24299,-5525), (-8625,19325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1492064157</a:CreationDate>
<a:ModificationDate>1492064424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5534,10839), (5382,19275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1492064158</a:CreationDate>
<a:ModificationDate>1492065238</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5475,-2662), (5325,8434))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1492675649</a:CreationDate>
<a:ModificationDate>1492676250</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10140,12188), (18740,18712))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1492676263</a:CreationDate>
<a:ModificationDate>1492676773</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10128,-3149), (22202,8173))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1492676264</a:CreationDate>
<a:ModificationDate>1492676804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10587,-11250), (19187,-4878))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>6BCEDE8B-398A-4BC6-ADDF-FE1C335B5FE0</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>lt_user</a:Code>
<a:CreationDate>1486694792</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064145</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:PhysicalOptions>engine = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>401055B5-FB47-4F1A-B61E-15D60050E414</a:ObjectID>
<a:Name>用户Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1456296512</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>B75A6CC3-1246-4392-A292-D4CB08137B93</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1456297206</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>E1595745-8B39-41EE-9EB5-874F4A680B7D</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1456297206</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>F2A519EA-2821-46B0-B555-609664B10CF2</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>upwd</a:Code>
<a:CreationDate>1456297206</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>F8444B85-A9B0-4E68-ADB0-CD8B060E0355</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1456457176</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>B3236880-878C-4C1E-BF8F-DC92F9CE5504</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>tname</a:Code>
<a:CreationDate>1456453635</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>84431B20-0E56-48D3-B5DD-A75562FE1951</a:ObjectID>
<a:Name>手机通过认证</a:Name>
<a:Code>mobileconfrim</a:Code>
<a:CreationDate>1456453694</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Comment>0未验证
1已验证</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>61D1F007-7FC8-4DF6-BAFA-4E7E7BF501B4</a:ObjectID>
<a:Name>邮箱通过认证</a:Name>
<a:Code>emailconfrim</a:Code>
<a:CreationDate>1456457205</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Comment>0未验证
1已验证</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>E4C86F93-AD62-44B7-8DA1-5A72964FC092</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>imghead</a:Code>
<a:CreationDate>1456453950</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>A0EC8ED0-0F9B-43AA-AF88-72E7EFB399FC</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1456454132</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>CDF88B2F-D20A-4122-A5E7-F2B4B4977834</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1456454175</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Comment>0未知
1男
2女</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A9013E64-A73B-4BC0-B036-B2FA8427F6C3</a:ObjectID>
<a:Name>出生年月</a:Name>
<a:Code>birth</a:Code>
<a:CreationDate>1456455284</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>813F5181-1BFC-40F8-A3DF-75E352604883</a:ObjectID>
<a:Name>我的签名</a:Name>
<a:Code>mysign</a:Code>
<a:CreationDate>1456455374</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C2EAD462-3611-4AB6-AAF3-0D45D31B66F0</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1456459143</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Comment>0禁用,1正常</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>91948C7C-3771-4F42-9718-65DF247272AD</a:ObjectID>
<a:Name>省</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1456905107</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>843C3318-0EF6-477F-AB4C-9F41C649DC16</a:ObjectID>
<a:Name>市</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1456905107</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>F790F3AD-777A-4EBC-BA88-44F27F79CC41</a:ObjectID>
<a:Name>区</a:Name>
<a:Code>district</a:Code>
<a:CreationDate>1456905107</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>FD4925E0-FDF3-47B6-9447-0843B2DAA035</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>addr</a:Code>
<a:CreationDate>1456905107</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>68140C43-E7E3-4B3A-8D9F-A770E4B13019</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>idcard</a:Code>
<a:CreationDate>1457423514</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>FF2065BC-9E5A-46F3-927D-3B999B434654</a:ObjectID>
<a:Name>身份证正面照</a:Name>
<a:Code>frontimg</a:Code>
<a:CreationDate>1457423656</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>160541C1-5B93-43F4-B052-379A72657D85</a:ObjectID>
<a:Name>身份证反面照</a:Name>
<a:Code>reversedimg</a:Code>
<a:CreationDate>1457423656</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B22C1737-0BE9-4E2D-87D0-91BF6D01D6FD</a:ObjectID>
<a:Name>手持省份正面证拍照</a:Name>
<a:Code>handimg</a:Code>
<a:CreationDate>1457423656</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>A052DC9F-4688-4429-A553-5251D7B3D2D1</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>regtime</a:Code>
<a:CreationDate>1469689750</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>77C9AA05-DF5A-4CC4-82DD-CDFFF5758286</a:ObjectID>
<a:Name>openid</a:Name>
<a:Code>openid</a:Code>
<a:CreationDate>1490681915</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>87338CA8-D437-49D4-893F-F9EFECB9C732</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1486697915</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o42">
<a:ObjectID>9AB7DDF3-C9B5-4E8E-BC79-42B7F15A3E93</a:ObjectID>
<a:Name>Index_fulltext</a:Name>
<a:Code>Index_fulltext</a:Code>
<a:CreationDate>1490245907</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064145</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={D50A4A6A-409C-4FA2-93F8-666FE6F7615C},FullText,4=true

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o43">
<a:ObjectID>5F154534-1BD4-4B1A-8C60-EB128B5707EF</a:ObjectID>
<a:CreationDate>1490245987</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o18"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o44">
<a:ObjectID>5C500EFE-8CC1-4037-A7FC-6C6A2EF8A645</a:ObjectID>
<a:CreationDate>1490245987</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o45">
<a:ObjectID>949F85C2-3315-4494-BFED-8B9E27391E30</a:ObjectID>
<a:CreationDate>1490245987</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o21"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o46">
<a:ObjectID>02034E48-4A37-406B-9056-6C4837ABE583</a:ObjectID>
<a:CreationDate>1490245987</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o22"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o47">
<a:ObjectID>576AA119-7ABB-4A52-AF06-8CCED70A232E</a:ObjectID>
<a:Name>Index_uname</a:Name>
<a:Code>Index_uname</a:Code>
<a:CreationDate>1490245987</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o48">
<a:ObjectID>CCC45853-2626-4973-A51D-1A09B2D73648</a:ObjectID>
<a:CreationDate>1490246061</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o18"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o49">
<a:ObjectID>6904AF27-5213-4496-A40F-0A1CF6CADF21</a:ObjectID>
<a:Name>Index_mobile</a:Name>
<a:Code>Index_mobile</a:Code>
<a:CreationDate>1490246061</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>17ADA3FB-80BF-49E1-ADCB-AF4BEDF78D19</a:ObjectID>
<a:CreationDate>1490246079</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o51">
<a:ObjectID>96B0978C-619E-47C8-985B-FFE2C58C19D1</a:ObjectID>
<a:Name>Index_email</a:Name>
<a:Code>Index_email</a:Code>
<a:CreationDate>1490246078</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>0C4DD7FA-E04C-4492-9E7E-85953DDAF8A7</a:ObjectID>
<a:CreationDate>1490246096</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o21"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o53">
<a:ObjectID>9ED18B2E-238A-49BC-B8FA-1F30077D2E94</a:ObjectID>
<a:Name>Index_openid</a:Name>
<a:Code>Index_openid</a:Code>
<a:CreationDate>1490681944</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o54">
<a:ObjectID>6FF71C73-06CE-4EE1-81B1-7EBCC4468BA9</a:ObjectID>
<a:CreationDate>1490682119</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064068</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>AB0A19A1-E305-4D7C-B8AC-7D5D9C4F3726</a:ObjectID>
<a:Name>店铺表</a:Name>
<a:Code>lt_shop</a:Code>
<a:CreationDate>1492064157</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492775977</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>A7E981E0-21BC-476F-9034-AC86EE42DF5C</a:ObjectID>
<a:Name>店铺ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492064303</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064339</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>C9F6AB20-EE3D-451D-9F34-9E35A73065E6</a:ObjectID>
<a:Name>店铺名称</a:Name>
<a:Code>shop_name</a:Code>
<a:CreationDate>1492064331</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064377</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CC1B5D99-8929-4089-8D7D-E0A9E8CB7846</a:ObjectID>
<a:Name>店主</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1492064377</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492775987</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4D6C381A-1FCD-4BA1-9F33-C4AB8A2CC28B</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1492064377</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064418</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>8C9F1355-8A1E-4E4F-8511-79F0CD63D4DA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1492064333</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064339</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o60">
<a:ObjectID>AFCF2DB8-AC3D-4C48-98C5-FA93651A3A6A</a:ObjectID>
<a:Name>Index_uid</a:Name>
<a:Code>Index_uid</a:Code>
<a:CreationDate>1492775960</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492775987</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>A2559049-2375-472C-861E-5785587C3FBA</a:ObjectID>
<a:CreationDate>1492775977</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492775987</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o57"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>BD4DD91B-1391-47E8-A20E-B13352FDA234</a:ObjectID>
<a:Name>商品表</a:Name>
<a:Code>lt_goods</a:Code>
<a:CreationDate>1492064158</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492416210</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>CC5C7ACE-249A-4E08-A059-3A61256A7DC0</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492064453</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492416210</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F0B2A9B1-DD71-4DA2-BF30-F5156D049027</a:ObjectID>
<a:Name>所属店铺</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1492065189</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492065217</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>DC52ED32-5CD4-44E4-8AC2-C47A298FA442</a:ObjectID>
<a:Name>添加用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1492412980</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492414958</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3205969B-B703-45D1-A40C-7D2B97EF354D</a:ObjectID>
<a:Name>商品标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1492064464</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492134100</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F4A88F10-7FE9-499F-93E8-CF41E580CDD4</a:ObjectID>
<a:Name>简略标题</a:Name>
<a:Code>title_short</a:Code>
<a:CreationDate>1492133845</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492134156</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>1340DD60-C24F-421E-87D4-0CDF083C44D6</a:ObjectID>
<a:Name>商品分类</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1492064491</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064552</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>240E9CE7-6111-49D5-8DBA-EDCE9C0542E8</a:ObjectID>
<a:Name>市场价</a:Name>
<a:Code>price_market</a:Code>
<a:CreationDate>1492064552</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064800</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>87D69BF7-88B9-4D4A-B879-EF9F90906234</a:ObjectID>
<a:Name>销售价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1492064552</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064800</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C464B433-B4FF-4598-AADD-FA89FB917826</a:ObjectID>
<a:Name>成本价</a:Name>
<a:Code>price_cost</a:Code>
<a:CreationDate>1492134619</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492134769</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>8D23A818-EF77-41C4-B1E8-AD9D54C63A50</a:ObjectID>
<a:Name>独立运费</a:Name>
<a:Code>freight</a:Code>
<a:CreationDate>1492134769</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492156403</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Comment>0按重量整单计算</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C3ADE4B0-054F-46CE-837C-CB5F56AE6608</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1492064552</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492064800</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>14D7D7FC-87BB-40FC-A5AB-92E7235E803A</a:ObjectID>
<a:Name>商品重量</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1492134534</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492134619</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>double(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>21D32B66-D791-48C4-A1C7-7535ED0C5D80</a:ObjectID>
<a:Name>商品状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1492064800</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492065083</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Comment>0新品，1上架，2，下架，3售罄</a:Comment>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>5263D7FC-73DF-41E0-AEA3-9827AD24933E</a:ObjectID>
<a:Name>默认图</a:Name>
<a:Code>def_img</a:Code>
<a:CreationDate>1492072483</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492072769</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4A7F4030-AE98-4165-8D2C-6F6BD3FF5C6D</a:ObjectID>
<a:Name>相册</a:Name>
<a:Code>ablums</a:Code>
<a:CreationDate>1492072483</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492072769</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F1873AED-0D41-49BE-A00E-D650719CE321</a:ObjectID>
<a:Name>详细说明</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1492064867</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492065053</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>blob</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>389FB89C-EA3B-4499-896F-C8D0BA942C23</a:ObjectID>
<a:Name>购买总数</a:Name>
<a:Code>buy_total</a:Code>
<a:CreationDate>1492065083</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492065146</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>7D83EA40-D98D-4960-B2ED-340E2A809696</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1492412490</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492412508</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>D0CEE500-EBAA-4058-A855-697A6B990002</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1492416207</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492416210</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>41B02A01-6787-4DBF-BF5F-D5B59C848F5F</a:ObjectID>
<a:Name>购物车</a:Name>
<a:Code>lt_cart</a:Code>
<a:CreationDate>1492675649</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676222</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>7995E376-D5A2-4118-9389-300B1B7BE67A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492675666</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675687</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>D52173CF-80C0-423C-9171-F6D789BA49CC</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1492675678</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675817</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>533F08DD-1E0E-4B06-AC94-0B831C3634F6</a:ObjectID>
<a:Name>购买数量</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1492676200</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492761736</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C98304BF-FFE3-48E3-B43D-4D5ACB774159</a:ObjectID>
<a:Name>购买用户</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1492675722</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675817</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>4477021F-FFD6-4B69-B721-4AB2120DB4BF</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1492675678</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675722</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>5BBD9D1E-4C52-4EE3-975A-ED9A1D2326FC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1492675681</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675687</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o87">
<a:ObjectID>3FFEFADF-809F-4CBB-B388-567B52120DDD</a:ObjectID>
<a:Name>Index_gid_uid</a:Name>
<a:Code>Index_gid_uid</a:Code>
<a:CreationDate>1492675788</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675817</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>28B9112F-1CF2-43E4-9927-8A982278BAE1</a:ObjectID>
<a:CreationDate>1492675798</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675817</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o89">
<a:ObjectID>7FD15CCC-F411-41D4-9BAC-EDD47F0D60A3</a:ObjectID>
<a:CreationDate>1492675798</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492675817</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>10D0AC31-E4F1-45B2-9110-F2B071A33AB3</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>lt_order</a:Code>
<a:CreationDate>1492676263</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676765</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>3D495F01-2725-4485-8F0C-6190CB707E40</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492676291</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676306</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>76849B24-A913-4FEA-80FE-120A54860A15</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_sn</a:Code>
<a:CreationDate>1492676730</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676765</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>44E72DD3-55AA-4DE1-B5A9-9721D9592733</a:ObjectID>
<a:Name>购买用户</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1492676337</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676348</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>64C825BB-A91B-4260-90F4-30A1B0C151EC</a:ObjectID>
<a:Name>订单总额</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1492676301</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676337</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>C8C75A5C-1131-45F8-A1AE-3086243E4493</a:ObjectID>
<a:Name>运费</a:Name>
<a:Code>运费</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676620</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>18E19B0E-8592-4BF8-85A3-0C6085CB30DF</a:ObjectID>
<a:Name>收货姓名</a:Name>
<a:Code>收货姓名</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676730</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>01F07F2D-5CBE-4DCE-9059-9FF2174EAC41</a:ObjectID>
<a:Name>收货手机号</a:Name>
<a:Code>收货手机号</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676730</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>2C8BA91C-6424-44BA-B966-BC2216CE7EDB</a:ObjectID>
<a:Name>省</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676730</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>1F4810E9-19C1-4481-9405-FE170C5E3EA5</a:ObjectID>
<a:Name>市</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676730</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>65A011B3-8497-4B01-9BA3-ABDBA7A45734</a:ObjectID>
<a:Name>区</a:Name>
<a:Code>district</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676730</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>431AD881-113C-4BEC-9499-5B5FEE0E9DF1</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676620</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D1CF1506-DA85-4EA1-80F3-2BD6BA768752</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1492676348</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676646</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>18CF967C-A45D-45D6-BC2C-F81A6AAB4E5B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1492676302</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676306</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>1135E5E8-5FA2-4BED-88A4-8DE7849D2429</a:ObjectID>
<a:Name>订单明细</a:Name>
<a:Code>lt_order_item</a:Code>
<a:CreationDate>1492676264</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676839</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>ECAC017D-7DF7-4661-91D5-92272960F750</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492675666</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676821</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>30D6CE48-8F57-4B94-9F36-2C156C736127</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1492675678</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676815</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>123CF316-805F-44D9-B778-06939DC46092</a:ObjectID>
<a:Name>购买数量</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1492676200</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676815</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>FAB7FF7C-A111-4375-9E5B-1EADC9B92D1F</a:ObjectID>
<a:Name>购买用户</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1492675722</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676815</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>9E861CFB-DB52-4583-AE52-D7A6987E6E8E</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1492675678</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676815</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E54878E2-F8FD-4F09-A128-59C4C3233FEC</a:ObjectID>
<a:Name>所属订单</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1492676815</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676839</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>D38594E0-FFDC-4E1C-82F3-90FC0BC6C507</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1492676815</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492676821</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o110">
<a:ObjectID>602D1994-50BC-44C6-83E9-305718B1FB4A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1492050180</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492050180</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>22EE2DD1-7D8A-43A7-9357-958452E9F1D6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1492050180</a:CreationDate>
<a:Creator>Edwin</a:Creator>
<a:ModificationDate>1492050180</a:ModificationDate>
<a:Modifier>Edwin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1479261703</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>