jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lt-shop?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=abcd-1234
jdbc.initialSize=5
jdbc.maxActive=1000
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=500
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=8500
jdbc.minEvictableIdleTimeMillis=9500
jdbc.validationQuery=SELECT 1

email.smtp=smtp.163.com
email.username=oyes@163.com
email.password=
email.from=oyes	
email.subject=oyes
#<Context path="/img" docBase="F:/static/img" debug="0" reloadable="true" />