#\u56fe\u7247\u6839\u76ee\u5f55
path.img.root = D/static/
#\u56fe\u7247\u57df\u540d
path.img.domain = http://localhost:8080/
#redis\u7f13\u5b58\u5f00\u5173
redis.cache=false
redis.host=127.0.0.1
redis.port=6379
redis.pass=foobared
